<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8"/>
    <title>Spring One</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <form method="POST" th:action="@{/products/search}">
        <div class="card-body row no-gutters align-items-center">
            <div class="col">
                <input class="form-control form-control-lg form-control-borderless" type="number"
                       placeholder="Поиск продукта по ID" name="id">
            </div>
            <div class="col-auto">
                <button class="btn btn-lg btn-outline-success" type="submit">Искать</button>
            </div>
        </div>
        </form>
        <br>
        <h2>Список товаров</h2>

        <table class="table table-hover">
            <thead>
            <tr>
                <th>ID</th>
                <th>Наименование</th>
                <th>Категория</th>
                <th>Цена</th>
                <th>Действия</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="p : ${page.getContent()}">
                <td th:text="${p.id}"/>
                <td>
                    <a th:text="${p.title}" th:href="@{'/products/' + ${p.id}}"></a>
                </td>
                <td th:text="${p.category.title}"/>
                <td>
                    <a class="btn btn-outline-primary btn-sm" th:href="@{'/products/' + ${p.id} + '/price/dec'}">-</a>
                    <span th:text="${p.price}"/>
                    <a class="btn btn-outline-primary btn-sm" th:href="@{'/products/' + ${p.id} + '/price/inc'}">+</a>
                </td>
                <td>
                    <a class="btn btn-outline-danger btn-sm" th:href="@{'/products/delete/' + ${p.id}}">Удалить товар</a>
                </td>
            </tr>
            </tbody>
        </table>

        <nav aria-label="Page navigation" th:if="${page.getTotalPages() > 1}">
            <ul class="pagination">
                <li class="page-item" th:each="i : ${#numbers.sequence(1, page.getTotalPages())}">
                    <a th:class="page-link" th:text="${i}" th:href="@{'/?p=' + ${i}}"></a>
                </li>
            </ul>
        </nav>

        <form method="GET" th:action="@{/products/sort}">
            <label>Цена от</label><input type="number" id="minPrice" name="min">
            <label>до</label><input type="number" id="maxPrice" name="max">
            <button type="submit">Подтвердить</button>
        </form>

        <a th:href="@{/products/add}" class="btn btn-primary">Добавить товар</a>
    </div>
</body>
</html>